* {
  margin: 0px;
  padding: 0px;
}
:root {
  --bgColor: rgb(221, 221, 221);
}
body {
  box-sizing: border-box;
}
/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

header {
  width: 100vw;
  height: 8vh;
}
.nav {
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bgColor);
}
.nav__logo img {
  width: auto;
  max-height: 40px;
}

.nav__list {
  /* flex: 1; */
  overflow: scroll;
}
.nav__list ul {
  display: flex;
  list-style: none;
  margin: 0px 30px;
}
.nav__list ul li {
  margin: 0px 10px;
}

.nav__list a {
  text-decoration: none;
  font-size: 1.5em;
}

.boxgrid {
  max-width: 30vw;
  max-height: 30vh;
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minMax(100px, 1fr));
  column-gap: 5px;
  background: red;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 20px;
}
.boxgrid:hover{
    transition: 2s ease-in-out;
  /* transform: scaleX(1.2); */
  transform: rotateY(360);

}
.box {
  background: aliceblue;
  border: 2px black solid;
}
.box:hover {
    transition: 1s;
  transform: scale(1.1);
  background: rgb(150, 183, 211);
}
.box img {
  max-width: 100%;
  width: 70%;
  height: auto;
  /* margin-left: 50%;
       transform: translateX(-50%); */
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.box h3 {
    /* padding: 5px; */
    background-color: orange;
  text-align: center;
  
}

.abc{

  width: 100vw;
  max-height: 100vh;
  max-width: 100vw;
  height: 100vh;
 
}
.abc img{
  width: 100vw;
max-height: 100vh;
}
